{source}
<?php
// Prevent Direct Access in Joomla
defined('_JEXEC') or die('Restricted Access');

class ContactInfo {
Â  Â  public function PrintContact() {
Â  Â  Â  Â  echo '<div id="contactSection">';
Â  Â  Â  Â Â 
Â  Â  Â  Â  // Team Members Section (Updated Images & Placed at the Top)
Â  Â  Â  Â  echo '<div class="team-section">';
Â  Â  Â  Â  echo '<h2>Our Team</h2>';
Â  Â  Â  Â Â 
Â  Â  Â  Â  $team_members = [
Â  Â  Â  Â  Â  Â  [
Â  Â  Â  Â  Â  Â  Â  Â  "name" => "Morium Akter Munny",
Â  Â  Â  Â  Â  Â  Â  Â  "email" => "morium@example.com",
Â  Â  Â  Â  Â  Â  Â  Â  "phone" => "+1 111 222 3333",
Â  Â  Â  Â  Â  Â  Â  Â  "image" => "https://cs643.cs.csusm.edu/munny001/images/IMG_20240103_180221.jpg"
Â  Â  Â  Â  Â  Â  ],
Â  Â  Â  Â  Â  Â  [
Â  Â  Â  Â  Â  Â  Â  Â  "name" => "Shrujal",
Â  Â  Â  Â  Â  Â  Â  Â  "email" => "shrujal@example.com",
Â  Â  Â  Â  Â  Â  Â  Â  "phone" => "+1 444 555 6666",
Â  Â  Â  Â  Â  Â  Â  Â  "image" => "https://cs643.cs.csusm.edu/munny001/images/Screenshot_2.png"
Â  Â  Â  Â  Â  Â  ],
Â  Â  Â  Â  Â  Â  [
Â  Â  Â  Â  Â  Â  Â  Â  "name" => "Lokesh",
Â  Â  Â  Â  Â  Â  Â  Â  "email" => "lokesh@example.com",
Â  Â  Â  Â  Â  Â  Â  Â  "phone" => "+1 777 888 9999",
Â  Â  Â  Â  Â  Â  Â  Â  "image" => "https://cs643.cs.csusm.edu/munny001/images/Screenshot_1.png"
Â  Â  Â  Â  Â  Â  ]
Â  Â  Â  Â  ];

Â  Â  Â  Â  echo '<div class="team-container">';
Â  Â  Â  Â  foreach ($team_members as $member) {
Â  Â  Â  Â  Â  Â  echo '<div class="team-member">
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <img src="'.$member["image"].'" alt="'.$member["name"].'">
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <h3>'.$member["name"].'</h3>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <button class="toggle-btn">View Details</button>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <div class="member-details">
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <p><strong>Email:</strong> '.$member["email"].'</p>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  <p><strong>Phone:</strong> '.$member["phone"].'</p>
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  </div>
Â  Â  Â  Â  Â  Â  Â  Â  Â  </div>';
Â  Â  Â  Â  }
Â  Â  Â  Â  echo '</div>';
Â  Â  Â  Â  echo '</div>'; // Close .team-section

Â  Â  Â  Â  echo '<h2>Contact Information</h2>';

Â  Â  Â  Â  // Contact Details
Â  Â  Â  Â  $contact_details = [
Â  Â  Â  Â  Â  Â  "ðŸ“ Address" => "123 Business Avenue, Suite 45, New York, NY 10001",
Â  Â  Â  Â  Â  Â  "ðŸ“ž Phone" Â  => "+1 234 567 890",
Â  Â  Â  Â  Â  Â  "âœ‰ï¸ Email" Â  => "info@example.com",
Â  Â  Â  Â  Â  Â  "â° Office Hours" => "Monday - Friday: 9:00 AM - 5:00 PM"
Â  Â  Â  Â  ];

Â  Â  Â  Â  echo '<div class="contact-details">';
Â  Â  Â  Â  foreach ($contact_details as $label => $value) {
Â  Â  Â  Â  Â  Â  echo '<p><strong>'.$label.':</strong> '.$value.'</p>';
Â  Â  Â  Â  }
Â  Â  Â  Â  echo '</div>';

Â  Â  Â  Â  // Google Map Embed
Â  Â  Â  Â  echo '<div class="map-container">
Â  Â  Â  Â  Â  Â  Â  Â  <iframeÂ 
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509371!2d144.95592831531585!3d-37.81720987975171!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d5df1f1f1f1%3A0x1f1f1f1f1f1f1f1f!2sExample+Business!5e0!3m2!1sen!2sus!4v1649769428123!5m2!1sen!2sus"
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
Â  Â  Â  Â  Â  Â  Â  Â  </iframe>
Â  Â  Â  Â  Â  Â  Â  </div>';

Â  Â  Â  Â  echo '</div>'; // Close contactSection
Â  Â  }

Â  Â  public function __construct() {
Â  Â  Â  Â  // Load Joomla jQuery
Â  Â  Â  Â  JHtml::_('jquery.framework');

Â  Â  Â  Â  // Add CSS for Styling
Â  Â  Â  Â  echo '<style>
Â  Â  Â  Â  Â  Â  Â  Â  #contactSection {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  max-width: 750px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin: 30px auto;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  padding: 20px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background: #ffffff;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 8px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  text-align: center;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  h2 {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  color: #333;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  font-size: 26px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-bottom: 20px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .contact-details {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  text-align: left;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  font-size: 16px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  line-height: 1.8;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-bottom: 20px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  padding: 15px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background: #f8f9fa;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 5px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .map-container {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 8px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  overflow: hidden;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-top: 20px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .team-section {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-top: 30px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .team-container {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  display: flex;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  flex-wrap: wrap;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  justify-content: center;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  gap: 20px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .team-member {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  text-align: center;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  width: 220px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  padding: 15px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background: #f9f9f9;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 8px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .team-member img {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  width: 120px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  height: 120px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 50%;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  object-fit: cover;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .team-member h3 {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin: 10px 0;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  font-size: 18px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .toggle-btn {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background-color: #007BFF;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  color: white;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border: none;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  padding: 8px 12px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 5px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  cursor: pointer;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  font-size: 14px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-top: 5px;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .toggle-btn:hover {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background-color: #0056b3;
Â  Â  Â  Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  Â  Â  Â  .member-details {
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  display: none;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  padding: 10px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  font-size: 14px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  background: #ffffff;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  border-radius: 5px;
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  margin-top: 5px;
Â  Â  Â  Â  Â  Â  Â  Â  }
Â  Â  Â  Â  Â  Â  Â  </style>';

Â  Â  Â  Â  // JavaScript for Toggle Details
Â  Â  Â  Â  echo '<script>
Â  Â  Â  Â  Â  Â  Â  Â  jQuery(document).ready(function($){
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  $(".toggle-btn").click(function(){
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  $(this).next(".member-details").slideToggle();
Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  Â  Â  Â  Â  });
Â  Â  Â  Â  Â  Â  Â  </script>';

Â  Â  Â  Â  // Display Contact Info
Â  Â  Â  Â  $this->PrintContact();
Â  Â  }
}

// Initialize and display Contact Info
$contact = new ContactInfo();
?>
{/source}